spring.application.name=homesphere_back
spring.datasource.url=jdbc:postgresql://localhost:5432/intentof
spring.datasource.username=postgres
spring.datasource.password=felipeb222
spring.jpa.hibernate.ddl-auto=update
