spring.application.name=homesphere_back
spring.datasource.url=jdbc:postgresql://localhost:5432/bdfingeso1
spring.datasource.username=postgres
spring.datasource.password=1039
spring.jpa.hibernate.ddl-auto=update

# Configuración del correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homesphere.propiedades@gmail.com
spring.mail.password=owhdocxrvudrbnjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
